<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.422" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.shed4329.bookManager.GUI.Controller.BorrowInfoController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="借阅信息">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="infoTable" prefHeight="300.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="88.0" text="id" />
            <TableColumn fx:id="bidColumn" prefWidth="75.0" text="bid" />
            <TableColumn fx:id="bookNameColumn" prefWidth="184.0" text="book name" />
            <TableColumn fx:id="sidColumn" minWidth="0.0" prefWidth="56.0" text="sid" />
            <TableColumn fx:id="studentNameColumn" prefWidth="130.0" text="student name" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#backHandler" text="返回" />
   </children>
</VBox>
