<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.422" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.shed4329.bookManager.GUI.Controller.InsertBookController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="标题"/>
            <TextField  fx:id="titleField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="简要介绍" />
            <TextArea prefHeight="85.0" prefWidth="223.0" wrapText="true" fx:id="descArea" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="价格" />
            <TextField fx:id="priceField"/>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #da4f4a;" text="返回" onAction="#backHandler"/>
            <Button mnemonicParsing="false" style="-fx-background-color: #58b65d;" text="保存" onAction="#saveHandler"/>
         </children>
      </HBox>
   </children>
</VBox>
